while True:
    print("Chamando...\nAtender?\n")
    x = int(input("1-sim 2-não\n"))

    if x==1:
        print("\nChamada atendida\n")
        break

print("Aceita sair para jantar?\n")
a = int(input("1-sim 2-não\n"))

if a==1:
    print("\nQual bebiba você aceita?")
    ba = int(input("1-Café 2-Chá 3-Chocolate\n"))

    while True:
        if ba <= 3:
            print("\nAmizade iniciada.")
            break
        else:
            print("\nResposta inválida.")
            print("\nQual bebiba você aceita?")
            ba = int(input("1-Café 2-Chá 3-Chocolate\n"))
        break

else:
    if a==2:
        print("Aceita uma água?")
        gu = int(input("1-sim 2-não\n"))

    if gu==2:
        print("Aceita um suco?")
        su = int(input("1-sim 2-não\n"))
    else:
        print("Amizade iniciada.")

    if su==2:
        print("Aceita um refrigerante?")
        rf = int(input('1-sim 2-não\n'))
    else:
        print("Amizade iniciada.")
        
    if rf==2:
        print("Tentativa de amizade encerrada.")
    else:
        print("Amizade iniciada.")

